=== Запись от Feb 21 2026 13:30:14 ===
Исходная строка: "abcdefg"
Длина: 7
Изменённая строка: "abcefg"
Новая длина: 6
----------------------------------------
=== Запись от Feb 21 2026 13:30:14 ===
Исходная строка: "abcd"
Длина: 4
Изменённая строка: "abcd" (без изменений)
----------------------------------------
=== Запись от Feb 21 2026 13:30:14 ===
Исходная строка: ""
Длина: 0
Изменённая строка: "" (без изменений)
----------------------------------------
=== Запись от Feb 21 2026 13:30:14 ===
Исходная строка: "X"
Длина: 1
Изменённая строка: ""
Новая длина: 0
----------------------------------------
